<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width:900px;
      position:relative;
      background-color: red;
    }

    .flag p{
    
      position:absolute;
      height:200px;
      width:900px;
    }
    .flag > div > div{
      position:absolute;
      background-color: blue;
      padding: 0px;
      margin: 0px;
      margin-top:200px;
      margin-bottom: 200px;
      width:900px;
      height:200px;
    }
    .flag > div > div > p{
    position:relative;
    background-color: white;
    padding: 0px;
    margin: 0px;
    border-radius: 50%;
    text-align: center;
    height:200px;
    width:200px;
    margin-left:350px;
    color: black;
    text-align: center;
   }
   p{
    padding:0px;
    margin:0px;
    text-align:center;
    font-size:5rem;
    color:white;
    
   }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>